food.json (before)
[
  {
    "name": "Charm at the Steps of the Sacre Coeur/Montmartre",
    "imageUrl": "https://raw.githubusercontent.com/lewagon/flats-boilerplate/master/images/flat1.jpg",
    "price": 164,
    "priceCurrency": "EUR",
    "lat": 48.884211,
    "lng": 2.346890
  },
  {
    "name": "Trendy Apt in Buttes Montmartre",
    "imageUrl": "https://raw.githubusercontent.com/lewagon/flats-boilerplate/master/images/flat2.jpg",
    "price": 200,
    "priceCurrency": "EUR",
    "lat": 48.885707,
    "lng": 2.343543
  },
  {
    "name": "Super 60m2 in trendy neighborhood!",
    "imageUrl": "https://raw.githubusercontent.com/lewagon/flats-boilerplate/master/images/flat3.jpg",
    "price": 150,
    "priceCurrency": "EUR",
    "lat": 48.885312,
    "lng": 2.341225
  },
  {
    "name": "Splendide terrasse vue imprenable",
    "imageUrl": "https://raw.githubusercontent.com/lewagon/flats-boilerplate/master/images/flat4.jpg",
    "price": 115,
    "priceCurrency": "EUR",
    "lat": 48.881840,
    "lng": 2.343371
  },
  {
    "name": "Superbe vue à 2 min du Sacré Coeur",
    "imageUrl": "https://raw.githubusercontent.com/lewagon/flats-boilerplate/master/images/flat5.jpg",
    "price": 135,
    "priceCurrency": "EUR",
    "lat": 48.888839,
    "lng": 2.339208
  },
  {
    "name": "Bohemian and Chic in Paris",
    "imageUrl": "https://raw.githubusercontent.com/lewagon/flats-boilerplate/master/images/flat6.jpg",
    "price": 90,
    "priceCurrency": "EUR",
    "lat": 48.827855,
    "lng": 2.350774
  }
]

food.json (after)
[
  {
    "name": "Charm at the Steps of the Sacre Coeur/Montmartre",
    "imageUrl": "http://freefoodphotos.com/images/content/meat_preview.jpg",
    "price": 164,
    "priceCurrency": "₹",
    "lat": 48.884211,
    "lng": 2.346890
  },
  {
    "name": "Trendy Apt in Buttes Montmartre",
    "imageUrl": "http://freefoodphotos.com/images/content/seafood_preview.jpg",
    "price": 200,
    "priceCurrency": "₹",
    "lat": 48.885707,
    "lng": 2.343543
  },
  {
    "name": "Super 60m2 in trendy neighborhood!",
    "imageUrl": "https://raw.githubusercontent.com/lewagon/flats-boilerplate/master/images/flat3.jpg",
    "price": 150,
    "priceCurrency": "₹",
    "lat": 48.885312,
    "lng": 2.341225
  },
  {
    "name": "Splendide terrasse vue imprenable",
    "imageUrl": "https://raw.githubusercontent.com/lewagon/flats-boilerplate/master/images/flat4.jpg",
    "price": 115,
    "priceCurrency": "₹",
    "lat": 48.881840,
    "lng": 2.343371
  },
  {
    "name": "Superbe vue à 2 min du Sacré Coeur",
    "imageUrl": "https://raw.githubusercontent.com/lewagon/flats-boilerplate/master/images/flat5.jpg",
    "price": 135,
    "priceCurrency": "EUR",
    "lat": 48.888839,
    "lng": 2.339208
  },
  {
    "name": "Bohemian and Chic in Paris",
    "imageUrl": "https://raw.githubusercontent.com/lewagon/flats-boilerplate/master/images/flat6.jpg",
    "price": 90,
    "priceCurrency": "EUR",
    "lat": 48.827855,
    "lng": 2.350774
  }
]

food.json (diff)
@@ -1,17 +1,17 @@
 [
   {
     "name": "Charm at the Steps of the Sacre Coeur/Montmartre",
-    "imageUrl": "https://raw.githubusercontent.com/lewagon/flats-boilerplate/master/images/flat1.jpg",
+    "imageUrl": "http://freefoodphotos.com/images/content/meat_preview.jpg",
     "price": 164,
-    "priceCurrency": "EUR",
+    "priceCurrency": "₹",
     "lat": 48.884211,
     "lng": 2.346890
   },
   {
     "name": "Trendy Apt in Buttes Montmartre",
-    "imageUrl": "https://raw.githubusercontent.com/lewagon/flats-boilerplate/master/images/flat2.jpg",
+    "imageUrl": "http://freefoodphotos.com/images/content/seafood_preview.jpg",
     "price": 200,
-    "priceCurrency": "EUR",
+    "priceCurrency": "₹",
     "lat": 48.885707,
     "lng": 2.343543
   },
@@ -19,7 +19,7 @@
     "name": "Super 60m2 in trendy neighborhood!",
     "imageUrl": "https://raw.githubusercontent.com/lewagon/flats-boilerplate/master/images/flat3.jpg",
     "price": 150,
-    "priceCurrency": "EUR",
+    "priceCurrency": "₹",
     "lat": 48.885312,
     "lng": 2.341225
   },
@@ -27,7 +27,7 @@
     "name": "Splendide terrasse vue imprenable",
     "imageUrl": "https://raw.githubusercontent.com/lewagon/flats-boilerplate/master/images/flat4.jpg",
     "price": 115,
-    "priceCurrency": "EUR",
+    "priceCurrency": "₹",
     "lat": 48.881840,
     "lng": 2.343371
   },
